@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin-left: 25px;
    margin-right: 25px;
    font-family: 'Poppins',sans-serif;
}

.nav{
    display: flex;
    height: 15vh;
    justify-content: space-between;
    align-items: center;
}

/* .box{
    justify-content: center;
} */

.nav a{
    text-decoration: none;
    margin: 6px;
}

.nav button{
    /* margin-right: 50px; */
    background-color: blue;
    color: white;
    border-radius: 25px;
    padding: 6px;
    border: none;
}

.card-text p{
    font-size: 14px;
}

/* ############# header section ############### */

.wrapper{
    position: relative;
}

.start img{
    width: 100%;
    border-radius: 10px;
    height: 32vw;
    z-index: -1;
    opacity: 0.8;
}

.start .black{
    width: 100%;
    height: 32vw;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    top: 0;
    opacity: 0.4;
    /* z-index: -1; */
}

.main-text{
    position: absolute;
    top: 40%;
  left: 50%;
  /* margin: -25px 0 0 -25px; */
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
    z-index: 1;
}

.main-text p{
    width: 300px;
    margin-bottom: 21%;
    margin-top: 5%;
}

.search img{
    width: 18px;
    height: 15px;
    opacity: 0.4;
}

.box-wrapper{
    display: flex;
    position: absolute;
    top: 60%;
    left: 19%;
    color: black;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    /* width: 50%; */
    border-radius: 15px;
    height: 10vh;
    opacity: 0.6;
}

.box-wrapper > div{
    margin: 5px;
    padding: 15px;
    /* border-right: 1px solid gray; */
}

.box-wrapper .search{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.search p{
    font-weight: bold;
}

.check{
    font-weight: bold;
}

.add-date{
    font-size: 12px;
    color: gray;
}



.box-wrapper .search .img{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 12px;
    color: gray;
}
.input {
    border: none;
    width: 150px;
}
.input:focus {
    border: none;
    
}
/* ############### card section ##################### */

#one{
    display: flex;
    height: 60vh;
    justify-content: center;
    align-items: center;
}

#one article{
    box-shadow: 16px 12px 33px rgb(230 230 230);;
    width: 255px;
    margin: auto;
    padding: 15px;
    border-radius: 8px;
}

#one article .card-img{
    margin-bottom: 10px;
}

#one article .card-heading{
    margin-bottom: 10px;
    font-weight: bold;
}

.card-img{
    background-color: #d3dde0;
    text-align: center;
    width: 7vw;
    opacity: 0.4;
    border-radius: 10px;
}

.card-img img{
    padding: 5px;
}


/* ############# sec 2 ################### */

#two .heading{
    text-align: center;
    font-size: 18px;
    margin-bottom: 15px;
}

#two .des-tabs ul{
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative; */
    /* border-bottom: 1px solid gray; */
}

#two .des-tabs ul li{
    list-style-type: none;
    /* margin: 8px 25px;  */
    padding: 8px 25px;
    font-weight: 700;
    /* border: 1px solid gray; */
}
.border1{
    cursor: pointer;
    border-bottom: 1px solid black;
}
.border2{
    cursor: pointer;
    border-bottom: 1px solid black;
}
.border3{
    cursor: pointer;
    border-bottom: 1px solid black;
}
.border4{
    cursor: pointer;
    border-bottom: 1px solid black;
}
 .border1{
    cursor: pointer;
    border-bottom: 3px solid black;
}
.border2:hover{
    cursor: pointer;
    border-bottom: 3px solid black;
}
.border3:hover{
    cursor: pointer;
    border-bottom: 3px solid black;
}
.border4:hover{
    cursor: pointer;
    border-bottom: 3px solid black;
}
/* #two .des-tabs ul::after{
    content: '';
    position: absolute;
    background-color: gray;
    height: 3px;
    top: 0;
    left: 0;
} */

.place-desc{
    font-size: 12px;
    /* letter-spacing: 1px; */
}

#two .below{
    position: relative;
}

#two .below .places{
    display: flex;
    justify-content: space-around;
    position: absolute;
    top: 30px;
    left: 30px;
    flex-wrap: wrap;
}
#two .below .places .item{
    width: 30%;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 16px 12px 33px rgb(230 230 230);
    padding: 10px 12px;
}

#two .below .places .item .item-img{
    margin-bottom: 8px;
}

#two .below .places .item .name-place{
    margin-bottom: 8px;
}

#two .below .places .item .item-img img{
    width: 100%;
    border-radius: 10px;
}

#two .below .places .item .trip-desc{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

#two .below .places .item .trip-desc .left-img img{
    background-color: darkblue;
    border-radius: 50%;
    padding: 2px;
    margin-left: 5px;
}

#two .below .places .item .trip-desc .left{
    display: flex;
    flex-direction: column;
}

#two .below .places .item .trip-desc .left div{
    display: flex;
}

#two .below .places .item .trip-desc .right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

#two .below .places .item .trip-desc p{
    margin-left: 7px;
    margin-top: 5px;
}

/* ############## sec3 ####################### */

#three{
    margin-top: 155vh;
    text-align: center;
}

#three .blog-images{
    display: flex;
    margin-top: 20px;
    padding: 10px;
}

#three .blog-images .left-blog-img{
    width: 55%;
    position: relative;
    margin-top: 10px;
}

#three .blog-images .left-blog-img .mount-img img{
    width: 100%;
    border-radius: 10px;
}

#three .blog-images .right-blog-img{
    width: 45%;
    margin-top: 10px;
    margin-left: 15px;
}

#three .blog-images .right-blog-img .new-traveller img{
    width: 100%;
    /* padding: 5px; */
    border-radius: 10px;
}

#three .blog-images .right-blog-img .female-traveller img{
    width: 100%;
    /* padding: 5px; */
    border-radius: 10px;
}

.mount-img{
    position: relative;
}



.left-blog-images-black-div{
    position: absolute;
    top: 0;
    background-color: black;
    width: 100%;
    height: 99%;
    opacity: 0.4;
    border-radius: 10px;
}

.new-traveller{
    position: relative;
}

.right-blog-new-traveller-black-div{
    position: absolute;
    top: 0;
    background-color: black;
    width: 100%;
    height: 98%;
    opacity: 0.4;
    border-radius: 10px;
}

.female-traveller{
    position: relative;
}

.right-blog-female-traveller-black-div{
    position: absolute;
    top: 0;
    background-color: black;
    width: 100%;
    height: 98%;
    opacity: 0.4;
    border-radius: 10px;
}

.hidden{
    height: 12px;
}

.left-blog-images-text-div{
    position: absolute;
    top: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 35%;
    color: #fff;
    font-weight: bold;
    font-size: 27px;
}

.new-traveller-blog-images-text-div{
    position: absolute;
    top: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 49%;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
}

.female-traveller-blog-images-text-div{
    position: absolute;
    top: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 58%;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
}

/* ################ sec4 ################### */

#four{
    margin-top: 30vh;
    text-align: center;
}

.four-reviews{
    margin-top: 40px;
    display: flex;
}

.review-card-1{
    display: flex;
    flex-direction: column;
    width: 48%;
    box-shadow: 16px 12px 33px rgb(230 230 230);
    border-radius: 2px;
    padding: 10px 12px;
    font-size: 15px;
}

.all-about-review{
    display: flex;
    margin-bottom: 35px;
}

.review-text{
    margin-left: 5px;
}

.user-detail{
    display: flex;
    margin-left: 50px;
    margin-bottom: 20px;
}

.avatar img{
    width: 40px;
}

.user-info{
    margin-left: 25px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.text-gray{
    font-size: 12px;
    color: gray;
    text-transform: capitalize;
}

.img-quotes img{
    display: block;
    width: 20px;
    height: 20px;
}

/* #################### footer ################## */

.foot{
    margin-top: 30vh;
    margin-bottom: 20vh;
    display: flex;
    justify-content: space-between;
    background-color: lightblue;
    font-size: 12px;
    align-items: center;
    height: 20vh;
    padding: 15px;
    border-radius: 10px;

    width: 100%;
}


.foot-list{
    display: flex;
}

.foot-list li{
    list-style-type: none;
    padding: 10px;
}

.foot-social{
    display: flex;
}

.social{
    margin: 10px;
}

.social img{
    width: 30px;
    height: 30px;
}



button {
    font-family: inherit;
    font-size: 15px;
    background: royalblue;
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
  }
  
  button span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
  }
  
  button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
  }
  
  button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
  }
  
  button:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
  }
  
  button:hover span {
    transform: translateX(5em);
  }
  
  button:active {
    transform: scale(0.95);
  }
  
  @keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }
  
    to {
      transform: translateY(-0.1em);
    }
  }
  